.grid {
    width: 240px;
    transition: transform 0.2s;
    cursor: pointer;

    .image-wrapper {
        width: 100%;
        position: relative;
    }

    .image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .date {
        position: absolute;
        top: 10px;
        right: 10px;
        text-shadow: 2px 2px 2px var(--bg-color);
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .types p {
        width: 140px;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .views {
        display: flex;
        column-gap: 5px;
        align-items: center;
    }

    .title p {
        width: 220px;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &:hover {
        opacity: 0.8;
        transform: scale(1.01);

        .date {
            display: block;
        }
    }
}

.list {
    width: 100%;
    transition: transform 0.2s;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .user {
        display: flex;
        column-gap: 10px;
        align-items: center;
    }

    .types {
        margin-bottom: 10px;
    }

    .image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .content {
        margin-bottom: 20px;
        max-height: 200px;
        overflow-y: hidden;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .views {
        display: flex;
        column-gap: 5px;
        align-items: center;
    }
}
